
NEXTAUTH_SECRET=sarwar_pc_builder
NEXTAUTH_URL=https://cheap-pc-builder-sarwar-asik.vercel.app/


GITHUB_ID=929cb953e97f4e0dd3db

GITHUB_SECRET=93ca239ef15a1b9824c60139a7f463467291a425

GOOGLE_CLIENT_ID=210943787267-ldl7gqmrmm33d18ka674gvjhcu2morrv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


