
NEXTAUTH_SECRET=abcd1234
NEXTAUTH_URL=https://cheap-pc-builder-sarwar-asik.vercel.app/

GITHUB_ID=929cb953e97f4e0dd3db
GITHUB_SECRET=da6dbd177b35a8eb68dd83cf204f43809e0e4703

GOOGLE_CLIENT_ID=210943787267-ldl7gqmrmm33d18ka674gvjhcu2morrv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


